global
    daemon
    maxconn 256
    log /dev/log local0
    log /dev/log local1 notice

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    log global
    option httplog
    option dontlognull
    option redispatch
    retries 3

frontend http-in
    bind *:80
    default_backend webapps
    option forwardfor
    option http-server-close

backend webapps
    balance roundrobin
    option httpchk GET /api/health
    http-check expect status 200
    server web01 172.20.0.1:8083 check inter 5s rise 2 fall 3
    server web02 172.20.0.1:8084 check inter 5s rise 2 fall 3
    http-response set-header X-Served-By %[srv_name] 
